# coursemaster

./: pom.xml
src/main/java/: CourseMaster.java  DBCreator.java
src/main/java/application/: AddOrganizationWindow.java  AppController.java  CourseChooserTableWindow.java  CourseUpdateWindow.java  OrgChooserTableWindow.java  Serializer.java  WindowApp.java
src/main/java/application/controller/: Cntrllr.java  Controller.java  CourseController.java  DocumentController.java  EntityController.java  MainController.java  MainWindowController.java  NTDController.java  OrganizationController.java
src/main/java/application/controller/entitycontroller/: CourseController.java  DocumentController.java  EntityController.java  NTDController.java  OrganizationController.java
src/main/java/application/model/courses/: Answer.java  Course.java  CourseInfo.java  Question.java  Ticket.java
src/main/java/application/model/download/: DownloadedAnswer.java  DownloadedCourse.java  DownloadedQuestion.java  QuestionIdentity.java
src/main/java/application/model/entity/: Document.java  DocumentType.java  IEntity.java  Organization.java
src/main/java/application/utils/: DBConnector.java  DBCreator.java  Encrypter.java  PanelFactory.java
src/main/java/application/view/: AddOrganizationWindow.java  CourseUpdateWindow.java  DBChangeWindow.java  DocumentChangeWindow.java  EntityChooserWindow.java  EntityType.java  OrganizationWindow.java
src/main/java/courses/: Answer.java  Course.java  CourseInfo.java  Question.java  Ticket.java
src/main/java/databaseconnector/: DBConnector.java
src/main/java/download/: DownloadedAnswer.java  DownloadedCourse.java  DownloadedQuestion.java  QuestionIdentity.java
src/main/java/encrypt/: Encrypter.java
src/main/java/organization/: Organization.java
src/main/resources/: config.xml
(+21 files in other folders)
